/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#include "glove80_keygroups.h"

// layers
#define LAYER_Base 0
#define LAYER_Symbol 1
#define LAYER_Navi 2
#define LAYER_Magic 3
#define FACTORY_TEST 4
#define LAYER_LOL 5

#include "glove80_macros.dtsi"
#include "glove80_behaviors.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        underscore_combo {
            timeout-ms = <81>;
            key-positions = <69 74>;
            bindings = <&kp UNDER>;
        };

        navigation_combo {
            timeout-ms = <2000>;
            key-positions = <70 73> ;
            bindings = <&navi_layer_rgb>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
            &kp C_BRI_DN       &kp C_BRI_UP   &none     &kp C_PREV   &kp C_PP                                                                            &kp C_PP   &kp C_NEXT  &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP
            &none  &none          &none     &kp GRAVE     &none      &none                                                                              &none       &none     &kp MINUS &none           &none          &tog LAYER_Symbol
            &kp TAB            &kp Q          &kp W     &kp E      &kp R        &kp T                                                                               &kp Y      &kp U       &kp I      &kp O           &kp P          &kp TAB
            &kp ESC            &HRM_LPinky LALT A  &HRM_LRing LCTRL S  &HRM_LMiddle LGUI D  &HRM_LIndex LSHFT F   &kp G                                             &kp H      &HRM_RIndex RSHFT J  &HRM_RMiddle RGUI K  &HRM_RRing RCTRL L  &HRM_RPinky RALT SEMI  &kp SQT
            &kp CAPS           &kp Z          &kp X     &kp C      &kp V        &kp B      &none   &cmd_c   &cmd_v     &cmd_shift_5   &cmd_shift_tab   &lol_layer_rgb                          &kp N      &kp M       &kp COMMA  &kp DOT         &kp FSLH       &caps_word
            &magic LAYER_Magic 0 &none      &none &kp LEFT    &kp RIGHT                     &kp BSPC  &lt_sym_rgb 0 RET  &kp DEL   &kp BSPC  &lt_sym_rgb 0 RET  &kp SPACE      &kp DOWN    &kp UP    &none  &none &rgb_ug RGB_TOG             >;
        };

        layer_Symbol {
            bindings = <
            &trans      &trans      &trans      &trans           &trans                                                                                                                 &trans            &trans      &trans      &trans      &trans
            &none     &none     &none     &kp LS(GRAVE)   &none       &none                                                                                       &none      &none           &kp LS(MINUS) &none  &none     &none
            &kp CARET  &kp N1     &kp N2     &kp N3          &kp N4       &kp N5                                                                                       &kp N6      &kp N7           &kp N8     &kp N9     &kp N0     &kp DLLR
            &kp SQT    &kp STAR   &kp LBKT   &kp RBKT        &kp PLUS     &kp AT                                                                                       &kp HASH    &kp EQUAL        &kp LPAR   &kp RPAR   &kp LS(SEMI) &kp LS(SQT)
            &none      &kp EXCL   &kp LBRC   &kp RBRC        &kp PRCNT    &kp BSLH   &trans   &trans   &trans      &trans   &trans   &trans                                  &kp PIPE    &kp AMPS         &kp LS(COMMA) &kp LS(DOT) &kp LS(FSLH) &none
            &trans      &none      &none      &none           &none                    &kp BSPC  &none  &kp DEL   &kp BSPC  &none  &kp SPACE                                         &none            &none      &none      &none      &trans
            >;
        };

        layer_Navi {
            bindings = <
            &none              &none            &none             &none                &none            &none              &none               &none            &none              &none
            &none             &none               &none              &none            &none             &none                &none        &none              &none               &none            &none              &none
            &none              &none            &msc MOVE_Y(30)   &cmd_mb1            &none           &none                                                                                       &none          &none              &shift_mb1          &msc MOVE_Y(-30) &none              &none
            &msc MOVE_X(-10)   &msc MOVE_Y(10)  &mkp MB1          &mmv MOVE_X(-550)   &mmv MOVE_X(500) &none                                                                                     &none          &mmv MOVE_Y(500)   &mmv MOVE_Y(-550)   &mkp MB2         &msc MOVE_Y(-10)   &msc MOVE_X(10)
            &none              &none            &mkp MB1          &mmv MOVE_X(-1090)  &mmv MOVE_X(1200) &none   &none   &none   &none      &none   &none   &none                                  &none          &mmv MOVE_Y(1200)  &mmv MOVE_Y(-1090)  &mkp MB2         &none              &none
            &none              &none            &none             &none               &none                    &kp BSPC  &none  &kp DEL   &kp BSPC  &none  &kp SPACE                                              &none              &none               &none            &none              &none
            >;
        };

        layer_Magic {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };

        layer_LOL {
            bindings = <
            &trans          &trans     &trans   &trans                                                                                   &trans    &trans          &trans   &trans   &trans   &trans
            &none  &kp LBRC          &kp LPAR     &kp GRAVE     &kp RPAR     &kp RBRC                                                                              &none       &none     &none &none           &none          &none

            &kp ESC         &kp Q    &kp W    &kp E    &kp R    &kp T                                                                                    &none     &none           &none    &none    &none    &none
            &ht_lol_bp TAB ESC                        &kp A    &kp S    &kp D    &kp F    &kp G                                                                                    &none     &none           &none    &none    &none    &none
            &kp SPACE       &kp Z    &kp X    &kp C    &kp V    &ht_lol_bp P B    &kp H   &kp K   &kp L      &none &none  &lol_layer_off                           &none     &none           &none    &none    &none    &none
            &shift_esc  &kp Y    &kp U    &kp I    &kp O           &tap_space &kp LALT &kp LSHFT  &none  &lol_layer_off_enter  &none                                            &none           &none    &none    &none    &none
            >;
        };
    };
};
